<!-- Copyright &copy; 2011 Corel Corporation. All rights reserved. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>VideoStudio-HTML5</title>
		<meta http-equiv="X-UA-Compatible" content="IE=100" >
		<!-- IE9 mode -->		
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	</head>
	<body>

	<div align="center">
	<iframe SRC="index.html" TITLE="HTML5" type="text/html" align="center" scrolling="no" width="890" height="590" frameborder="0" marginwidth="0" marginheight="0">
	<p>Your browser does not support iframes.</p>
	</iframe>
  </div>
		
	</body>
</html>

