a:link    {
  text-decoration:  none;
  font-weight:      bold;
  color:            white;
  font-family: Arial;
} 
.header a:link    {
  color: red;
  font-family: Arial;
} 
.footer a:link    {
  color: black;
  font-family: Arial;
} 
.header {
  background-color: black;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  color: red;
}
.footer {
  padding: 0px;
  font-family: Arial;
  font-size: 14px;
  color: black;
  font-weight: normal;
  font-style: normal;
  background-color: white;
}
.menu {
  border-bottom: 1px solid white;
  color: white;
  font-weight: bolder;
  font-family: Arial;
  background-color: black;
  display: block;
  float: none;
  width: 100%;
  height: 36px;
  text-align: left;
  padding-left: 8px;
  padding-top: 18px;
  font-size: 18px;
  margin-left: 0%;
}
.button{text-decoration:none; text-align:center; 
 padding:11px 32px; 
 border:solid 1px #000000; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ff0000; 
 background-color:#404142; 
 background-image: -moz-linear-gradient(top, #404142 0%, #000000 100%); 
 background-image: -webkit-linear-gradient(top, #404142 0%, #000000 100%); 
 background-image: -o-linear-gradient(top, #404142 0%, #000000 100%); 
 background-image: -ms-linear-gradient(top, #404142 0% ,#000000 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); 
 background-image: linear-gradient(top, #404142 0% ,#000000 100%);   
 -webkit-box-shadow:5px 5px 2px #bababa, inset 3px 0px 1px #636262; 
 -moz-box-shadow: 5px 5px 2px #bababa,  inset 3px 0px 1px #636262;  
 box-shadow:5px 5px 2px #bababa, inset 3px 0px 1px #636262;  
  
 text-shadow: 4px 1px 4px #050404; 
 filter: dropshadow(color=#050404, offx=4, offy=1);  -webkit-transition: all 0.28s ease-out;
 -moz-transition:  all 0.28s ease-out;
 -o-transition:  all 0.28s ease-out;
 transition:  all 0.28s ease-out;}.button:hover{
 padding:11px 32px; 
 border:solid 1px #000000; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#000000; 
 background-color:#fa0000; 
 background-image: -moz-linear-gradient(top, #fa0000 0%, #b30000 100%); 
 background-image: -webkit-linear-gradient(top, #fa0000 0%, #b30000 100%); 
 background-image: -o-linear-gradient(top, #fa0000 0%, #b30000 100%); 
 background-image: -ms-linear-gradient(top, #fa0000 0% ,#b30000 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b30000', endColorstr='#b30000',GradientType=0 ); 
 background-image: linear-gradient(top, #fa0000 0% ,#b30000 100%);   
 -webkit-box-shadow:5px 5px 2px #bababa, inset 3px 0px 1px #636262; 
 -moz-box-shadow: 5px 5px 2px #bababa,  inset 3px 0px 1px #636262;  
 box-shadow:5px 5px 2px #bababa, inset 3px 0px 1px #636262; 
  
 }

.button:active

{
 padding:0px 0px; 
 border:groove 1px #000000; 
 -webkit-border-radius:6px;
 -moz-border-radius:6px; 
 border-radius: 6px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ff0000; 
 background-color:#ff002b; 
 background-image: -moz-linear-gradient(top, #ff002b 0%, #ff0000 100%); 
 background-image: -webkit-linear-gradient(top, #ff002b 0%, #ff0000 100%); 
 background-image: -o-linear-gradient(top, #ff002b 0%, #ff0000 100%); 
 background-image: -ms-linear-gradient(top, #ff002b 0% ,#ff0000 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ff0000',GradientType=0 ); 
 background-image: linear-gradient(top, #ff002b 0% ,#ff0000 100%);   
 -webkit-box-shadow:inset 3,3,3px 0,0,0px 1,1,1px #636262,#636262,#636262;  -moz-box-shadow:inset 3px 0px 1px #636262;  box-shadow:inset 3px 0px 1px #636262;  
 opacity:0.33; 
 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=33); 
 filter: alpha(opacity=33); 
 }